server.port = 4000
spring.datasource.url=jdbc:postgresql://localhost:5432/Libreria1
spring.datasource.username=postgres
spring.datasource.password=00000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


//falta abrir mas de una pantalla para ver la primera pantalla (Bienvenido) con un boton de administrar libros y 
sea dirigido a tabla principal para ver los libros y los botones de acciones para modificar un libro- estilos y 
modificar formulario de modificacion, botones e infografias, iconos. 
